<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }


    .min-hand{
      height: 5px;
    }

    .second-hand{
      height: 3px;
    }



  </style>

  <script>


    function updateClockHands(){
      const date = new Date();
      const hours = date.getHours() % 12;
      const minutes = date.getMinutes();
      const seconds = date.getSeconds();

      console.log(date);

      const hour_hand = document.querySelector(".hour-hand");
      let hour_hand_rotation = hours * 30 + 90;
      hour_hand.style.transform = `rotate(${hour_hand_rotation}deg)`;

      const minute_hand = document.querySelector(".min-hand");
      let min_hand_rotation = minutes * 6 + 90;
      minute_hand.style.transform = `rotate(${min_hand_rotation}deg)`;

      const second_hand = document.querySelector(".second-hand");
      let sec_hand_rotation = seconds * 6 + 90;
      second_hand.style.transform = `rotate(${sec_hand_rotation}deg)`;
    }

  // Call the function every second
  setInterval(updateClockHands, 1000);

  // Call it immediately to avoid delay on page load
  updateClockHands();


  </script>
</body>
</html>
